TOKEN=
MONGODBUSER=
MONGODBPASS=
MONGODBNAME=
ERRORWEBHOOKID=
ERRORWEBHOOKTOKEN=
BLACKLISTWEBHOOKID=
BLACKLISTWEBHOOKTOKEN=
TICKETWEBHOOKID=
TICKETWEBHOOKTOKEN=
LAVALINKHOST=
LAVALINKPORT=
LAVALINKPASS=
TESTINGSERVER=
TOPGGWEBHOOKAUTH=
TOPGGAPPPORT=